//Таблицы
//Материалы

//Основные параметры расчёта
SetMainParameters(
1,
1,
0,
1000000000,
0.001,
0.05,
0.01,
0.0001,
0.0001,
1E-10,
0.0001,
0.0001,
0,
0.05,
1,
"",
"",
1,
"",
0,
0,
2,
10,
[],
100,
0,
0,
0,
0,
0,
0,
0
);

//Баки и компенсаторы

//Узлы теплогидравлической схемы

BoundNode_0=CreateBoundNode(
"BoundNode_0",
0.1,
0.1,
0.00785398163397448,
0,
150000,
120000,
20,
1,
"0",
0,
[],
0
);


BoundNode_1=CreateBoundNode(
"BoundNode_1",
0.1,
0.1,
0.00785398163397448,
0,
100000,
120000,
20,
1,
"0",
0,
[],
0
);


Node_1=CreateNode(
"Node_1",
0.1,
0.1,
0.00785398163397448,
0,
100000,
200000,
20,
1,
"0",
0,
[],
0,
[]
);

//Нестандартные теплоносители (параметры среды)

//Подпитки

//Каналы

Channel_1=CreateChannel(
"Channel_1",
[0.1 , 0.1 , 0.1 , 0.1 , 0.1],
[0.00785398163397448 , 0.00785398163397448 , 0.00785398163397448 , 0.00785398163397448 , 0.00785398163397448],
[0.1 , 0.1 , 0.1 , 0.1 , 0.1],
[0 , 0 , 0 , 0 , 0],
[0.2 , 0.2 , 0.2 , 0.2 , 0.2],
[0.2 , 0.2 , 0.2 , 0.2 , 0.2],
[1 , 1 , 1 , 1 , 1],
[1E-5 , 1E-5 , 1E-5 , 1E-5 , 1E-5],
[0 , 0 , 0 , 0 , 0],
0,
1,
1,
1,
1,
1,
1,
1,
1,
0,
[100000 , 100000 , 100000 , 100000 , 100000],
[200000 , 200000 , 200000 , 200000 , 200000],
[20 , 20 , 20 , 20 , 20],
1,
0,
[0 , 0 , 0 , 0 , 0]
);

Channel_2=CreateChannel(
"Channel_2",
[0.1 , 0.1 , 0.1 , 0.1 , 0.1],
[0.00785398163397448 , 0.00785398163397448 , 0.00785398163397448 , 0.00785398163397448 , 0.00785398163397448],
[0.1 , 0.1 , 0.1 , 0.1 , 0.1],
[0 , 0 , 0 , 0 , 0],
[0.2 , 0.2 , 0.2 , 0.2 , 0.2],
[0.2 , 0.2 , 0.2 , 0.2 , 0.2],
[1 , 1 , 1 , 1 , 1],
[1E-5 , 1E-5 , 1E-5 , 1E-5 , 1E-5],
[0 , 0 , 0 , 0 , 0],
0,
1,
1,
1,
1,
1,
1,
1,
1,
0,
[100000 , 100000 , 100000 , 100000 , 100000],
[200000 , 200000 , 200000 , 200000 , 200000],
[20 , 20 , 20 , 20 , 20],
1,
0,
[0 , 0 , 0 , 0 , 0]
);

//Рёбра теплогидравлической схемы

CreateRebro(
BoundNode_0,
Node_1,
Channel_1
);

CreateRebro(
Node_1,
BoundNode_1,
Channel_2
);

//ГУ 3 рода

//Задвижки, местные сопротивления и клапаны

Z1=CreateZadv(
"Z1",
Channel_1,
1,
0,
1,
1000000000000,
0
);


Z2=CreateZadv(
"Z2",
Channel_2,
2,
0,
1,
1000000000000,
0
);


//Роторы

//Активные элементы - насосы и турбины

//Тепловые граничные условия

//Зазоры между стенками

//Поперечные перетоки между стенками

//Тепловые структуры

//Тепловые структуры с тепловым излучением

//Связи типа "тепловое излучение"

//Связи стенок и объектов типа "зазор между стенками"

//Связи баков со стенками

//Блоки - отладочная информация

//Блоки - свойства теплоносителя

//Блоки - источники концентраций примесей
